# Friday

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/fr/umlv/friday/model/: Event.java  Member.java  Repeat.java
src/main/java/fr/umlv/friday/resource/: DistantMatrix.java  EventResource.java  IcalEventResource.java  MemberResource.java
src/main/java/fr/umlv/friday/service/: EventService.java  GoogleCalendar.java  IcalParser.java  MemberService.java
src/main/resources/: application.properties  credentials.json  import.sql
src/main/webapp/: package-lock.json  package.json  tailwind.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.js
src/main/webapp/src/components/: Events.js  Header.js  Home.js  SignIn.js  SignUp.js  SmartInformation.js
src/main/webapp/src/components/calendar/: Calendar.js  CalendarHeader.js  CreateEventButton.js  Day.js  DistanceMatrix.js  EventModal.js  GoogleButton.js  Labels.js  Month.js  SideBar.js  TimePicker.js
src/main/webapp/src/context/: ContextWrapper.js  GlobalContext.js
src/main/webapp/src/utils/: Function.js  date.js
src/test/java/fr/umlv/friday/service/: EventServiceTest.java  IcalParserTest.java  MemberServiceTest.java
