# datasource configuration
quarkus.datasource.db-kind=derby
quarkus.datasource.username=friday
quarkus.datasource.password=friday
quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
quarkus.datasource.jdbc.url=jdbc:derby:directory:db;create=true

# hibernate test configuration
%test.quarkus.datasource.db-kind=derby
%test.quarkus.datasource.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
%test.quarkus.datasource.jdbc.url=jdbc:derby:directory:db;create=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=update

# Enable cors
quarkus.http.cors=true
